# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: node:8.1.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm --version
          - npm install
          - npm run lerna bootstrap
          - npm run lerna exec npm test
